{
  "settings": {
    "name": "My site",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#efefef",
        "#3921d7"
      ]
    },
    "versionFirst": "4.2.4",
    "uniqCompNum": 33,
    "versionPublish": "4.5.2",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "google-analytics": "",
    "cookiesAlert": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20170928-151920-mh1506822935694-1620x1215.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "I Enjoy...<br>&nbsp; &nbsp; &nbsp; My Life~",
          "text": "<b>透過旅行，學著如何把生活還給自己。\n<br>旅行歸來，試著如何把未來還給自己。</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">For MAC</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            "P": {
              "color": "#f1c050",
              "text-align": "left"
            },
            "B": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "24px",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05668-mh1506833505164-1440x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05668-mh1506833505164-1440x1080-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1504403673981-1478x1108.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1504403673981-1478x1108-800x599.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20170928-174602-mh1506825431126-1620x1215.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170928-174602-mh1506825431126-1620x1215-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20170929-150604-mh1506826930550-1620x1215.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170929-150604-mh1506826930550-1620x1215-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lrg-dsc05506-1440x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lrg-dsc05506-1440x1080-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05394-1440x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05394-1440x1080-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20170928-173827-mh1506825334002-1620x1215.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170928-173827-mh1506825334002-1620x1215-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1498982424044-1478x1108.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1498982424044-1478x1108-800x599.jpg",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "70",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1501759163778-2000x1500.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg",
              "link": "https://youtu.be/MOlK6nMGTi0",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/MOlK6nMGTi0",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "106/07/22~106/07/23",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b>新竹趴趴照</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-3",
          "_styles": {
            ".lead P": {
              "color": "#0275d8",
              "font-size": "60px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1501759163778-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "<b>有些事需要慢，因為慢才會懂得珍惜\n</b>",
          "caption": "<p><span style=\"font-size: 1.25rem;\"><br></span></p><p><span style=\"font-size: 1.25rem;\">1、慢慢才知道，要對自己好些，因為真正 關心我們的人並不多，就是有事時，他們也不一定會在我們身邊；</span><br></p><p>\n</p><p>2、慢慢才知道，很多東西可遇不可求，即使 費盡心機也無濟於事，因為謀事在人成事 在天。\n</p><p>\n</p><p>3、慢慢才知道，和別人無休止地爭論，絕沒有任何意義，因為有很多事情其實根本無所謂對錯。\n</p><p>\n</p><p>4、慢慢才知道，未必做每件事情都有意義，可是做過的每一件事，也許會變成一種美好的回憶。\n</p><p>\n</p><p>5、慢慢才知道，工作崗位是謀生的手段，結交朋友才是快樂的源泉。\n</p><p>\n</p><p>6、慢慢才知道，愛孩子是天性，行孝道才是一種責任，因為它可以檢驗出我們的靈魂。\n</p><p>\n</p><p>7、慢慢才知道，峰高無坦途，得閒即是福，因為追求幸福才是人生真諦。\n</p><p>\n</p><p>8、慢慢才知道，最貧者無幸福，最富者無真情，不貧不富的最好，因為可以，達則兼濟天下，窮則獨善其身。\n</p><p>\n</p><p>9、慢慢才知道，最寶貴的財富是朋友，但真正屬於自己的並不多， 需要彼此珍惜，體會那份溫暖。</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-6",
          "_styles": {
            ".mbr-section-title B": {
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "color": "#3921d7"
            },
            "P": {
              "color": "#0275d8",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html\" target=\"_blank\">東部</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://elvishsieh.github.io/teaching/usingMobirise/index.html\">南部<br><br></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-195x256.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "50",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-brand text-danger\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Hello!!</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'GenYoGothicTW-Medium'",
              "googleLink": "null"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5bc0de",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "台中市大里區東文街14號",
              "placeId": "ChIJ74CohNw8aTQRYjirXiYdnyw",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br><strong><br></strong>41242 <br>台中市大里區東文街14號3F<br><br>\n<strong>Contacts</strong><br><br>\nEmail: shuwing6@gmail.com<br>\nPhone: +886 (0927) 580415",
          "text2": "<b>Feedback \n</b><ul></ul><div>\n</div><div>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-h",
          "_styles": {
            "P": {
              "font-size": "20px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "DIV": {
              "font-size": "20px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "B": {
              "color": "#f1c050",
              "font-size": "24px"
            },
            "STRONG": {
              "color": "#f1c050",
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d5f4f0",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": true
          },
          "text": "<b>--好事發生．從分享開始--</b>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-j",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#d9534f"
            },
            ".mbr-section-title B": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05351-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05351-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05373-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05373-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05394-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05394-1999x1500-800x600.jpg",
                "active": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05410-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05410-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05423-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05423-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05399-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05399-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05425-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05425-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05430-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05430-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-o"
        },
        {
          "_params": {
            "googleMap": {
              "address": "台東",
              "placeId": "ChIJAQQqpdK4bzQR__KzdeRxaM8",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-r"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Page 2",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05446-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05446-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05465-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05465-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05506-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05506-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05561-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05561-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2017.09.02-171014-10-1478x1108.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2017.09.02-171014-10-1478x1108-800x599.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2017.09.02-171014-157-1478x1108.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2017.09.02-171014-157-1478x1108-800x599.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20170902-171014-26-1478x1108.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170902-171014-26-1478x1108-800x599.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04058-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04058-1999x1500-800x600.jpg",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-u"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04059-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04059-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04111-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04111-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04163-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04163-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04183-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04183-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04097-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04097-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04148-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04148-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04199-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04199-1999x1500-800x600.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc04286-1999x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc04286-1999x1500-800x600.jpg",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-v"
        },
        {
          "_params": {
            "googleMap": {
              "address": "台南, 高雄",
              "placeId": "ChIJK_I1UZN2bjQRnLZaGDT61Rw",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-w"
        }
      ]
    }
  }
}